* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(26, 48, 78);
    line-height: 1.3em;
}
div.body {
    display: grid;
    grid-template-columns: 150px 1fr 150px; 
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "nav main-field ."
    "nav main-field .";
}

div.main-field {
    grid-area: main-field;
    margin: 15px 0px auto 0px;
    padding: 25px;
    text-align: left;
    background-color:whitesmoke;
}

div.nav {
    /* grid-column: 1 / 2; */
    grid-area: nav;
    position: fixed;
    width: 100px;
    margin: 15px 10px auto 10px;
    padding: 15px;
    line-height: 1.6em;
    background-color: whitesmoke;
}
a{
    text-decoration: none;
    color: rgb(49, 81, 129)
}

h1, h2 {
    text-align: center;
}

p.img {
    text-align: center;
    padding: 15px;
}
ul {
    padding: 5px 30px;
}

img:active {
    height: 500px;
}